﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<!-- saved from url=(0014)about:internet -->
<head>
    <title>Simple Silverlight GUI</title>
    
    <script type="text/javascript" src="Silverlight.js"></script>
    <script type="text/javascript" src="simplegui.html.js"></script>
    <style type="text/css">
        body { font-family:Calibri, Sans-Serif; }
        .silverlightHost { width: 800px; height: 600px; }
    </style>
</head>

<body>
  <h1>Simple Silverlight GUI</h1>
    <div id="SilverlightControlHost" class="silverlightHost" >
        <script type="text/javascript">
            createSilverlight();
        </script>
    </div>
</body>
</html>
