﻿Imports System.Windows.Forms
Imports EeekSoft.Functional.Events

Public Class Form1

  Private Sub Form1_Load(ByVal sender As System.Object, ByVal eargs As System.EventArgs) Handles MyBase.Load

    'Dim eClicked1 = From e In PicSmiley.AttachEvent(Of MouseEventArgs)("MouseDown") Select 1
    'Dim eClicked2 = From e In Me.AttachEvent(Of MouseEventArgs)("MouseDown") Select 1

    'Dim eClickF = Function() [Event].Merge(eClicked2, eClicked1.First())
    'Dim evt = eClickF().Switch(Function(n) eClickF())

    'evt.Listen(AddressOf DebugWrite)

    ' Tests whether user clicked on the face (inside a circle)
    ' and counts the number of clicks

    Dim eClicked = _
      From sum In _
        (Aggregate md In PicSmiley.AttachEvent(Of MouseEventArgs)("MouseDown") _
         Where md.Button = MouseButtons.Left _
         Where Math.Pow(PicSmiley.Width / 2 - md.X, 2) + _
               Math.Pow(PicSmiley.Height / 2 - md.Y, 2) < 2250 _
         Into Sum(1)) _
      Select String.Format("Score: {0}", sum)

    ' Display number of clicks
    eClicked.Listen(Function(s) SetText(LblScore, s))

    ' Count-down timer, shows the time on a label
    Dim start = DateTime.Now
    Dim eCountDown = _
      From e In [Event].Repeatedly(1000, Me) _
      Let sec = 100 - e.Subtract(start).TotalSeconds _
      Select String.Format("Time: {0}", CType(sec, Integer))
    eCountDown.Listen(Function(s) SetText(LblTime, s))

    ' Moves the smiley every time the user clicked on it or after specified time
    Dim rnd = New Random()
    Dim eMoveSmiley = _
      From e In [Event].Once(1000, "") _
      From s In [Event].Merge(eClicked, _
        (From et In [Event].After(600.0, Me) Select "")) _
      Select New Point(rnd.Next(ClientSize.Width - PicSmiley.Width), _
                       20 + rnd.Next(ClientSize.Height - PicSmiley.Height - 20))

    ' Move the face
    eMoveSmiley.Listen(AddressOf MoveSmiley)

    ' Occurs when the specified time occurs or user clicks on the smiley
    'Dim eClickOrTimeF = Function() _
    '  [Event].Merge( _
    '    eClicked, _
    '    (From et In [Event].After(600.0, Me) Select "")).First()

    'Dim eClickOrTime = eClickOrTimeF().Switch(Function(s) eClickOrTimeF())

    'Dim rnd = New Random()
    'Dim eMoveSmiley = _
    '  From e In eClickOrTime _
    '  Select New Point(rnd.Next(ClientSize.Width - PicSmiley.Width), _
    '                   20 + rnd.Next(ClientSize.Height - PicSmiley.Height - 20))

  End Sub

  Sub MoveSmiley(ByVal pos As Point)
    PicSmiley.Location = pos
    Debug.WriteLine(String.Format("--- Living: {0}", EventLogging.Living))
    'If (EventCnsStatic.living > 100) Then
    'GC.Collect()
    'End If
  End Sub

  Function SetText(ByVal lbl As Label, ByVal str As String) As Integer
    lbl.Text = str
    Return 0
  End Function

  'Sub DebugWrite()
  '  Debug.WriteLine(String.Format("--- Living: {0}", EventLogging.Living))

  '  'If (EventCnsStatic.living > 100) Then
  '  '  GC.Collect()
  '  'End If
  'End Sub

End Class
