﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <style type="text/css">
      span.c { color:#008000; }
      span.s { color:#808000; }
      span.a { color:#800080; }
      span.x { color:#808080; }
      pre { background:#f0f0f0; border:1px solid #d0d0d0; margin:10px 30px 10px 10px; padding:4px; }
      img { margin:5px; }
      h2 { font-size:110%; margin:0px 0px 10px 0px; }
      h3 { font-size:100%; margin:0px 0px 10px 0px; }
    </style>
</head>
<body>
  <h1>C# - Dokumentace pomocí XML komentářů</h1>
  <h2>Co tento článek ukazuje</h2>
  <ul>
    <li>Jak lze dokumentovat zdrojový kód pomocí XML komentářů</li>
    <li>Formát kompilátorem generovaného souboru s dokumentací</li>
    <li>Tvorba dokumentace pomocí nástroje NDoc</li>
  </ul>
  
  <p>Obdobně jako v Jave (více informací např. viz [<a href="#links">1</a>]), lze i v C# 
    pomocí speciálního typu komentářů psát přímo do zdrojového kódu dokumentaci
    k třídám, jejich metodám a vlastnostem a dalším prvkům. Podpora pro psaní
    těchto komentářů je zabudována do samotného Visual Studia, které generuje
    kostru dokumentace automaticky. Z těchto komentářů je následně při kompilaci 
    vygenerován XML soubor, který lze například přiložit k dll knihovně 
    (Visual Studio poté z tohoto souboru načítá data pro Intellisense).
    Dále lze z XML souboru s dokumentací vygenerovat jednoduché
    webové stránky (příkazem ve Visual Studiu) a nebo pomocí
    open source nástroje NDoc vytvořit dokumentaci ve stejném tvaru, v jakém je MSDN.</p>
   <p>V následujícím textu si nejprve ukážeme, jak lze komentovat kód
    v C# a následně se podíváme i na nástroj NDoc. Použití XML dokumentace
    se pokusím ukázat na jednoduchém WinForms ovládacím prvku u kterého
    lze nastavovat několik vlastností a má pár jednoduchých metod, ke kterým
    je potřeba dopsat dokumentaci (ovládací prvek jsem zvolil proto, že u oládacich
    prvků, je pro jejich další použití dokumentace velmi důležitá).</p>
  
  <h2>XML komentáře</h2>
  <p>Jak je patrné již z názvu, dokumentace se v C# zapisuje pomocí XML a 
    je oddělena pomocí tří lomítek (<code>///</code>). XML komentáře lze
    psát před jakýkoliv datový typ (třídu, výčtový datový typ, delegate a další)
    a nebo před field (např. metodu, vlastnost nebo hodnotu u výčtového typu).
    V následující části se podíváme na základní tagy, pomocí kterých lze
    vytvářet dokumentaci.</p>
  
  <h3>Nejpoužívanější XML tagy</h3>
  <p>Pokud napíšete ve VS.Net tři lomítka před třídu nebo před metodu, VS.Net
    automaticky doplní základní dokumentační XML tagy. Základní shrnutí se
    vkládá pomocí tagu <code>summary</code> (minimálně tento tag by neměl
    u žádné třídy a metod chybět). U metody lze dále pomocí tagu <code>param</code>
    dopsat popis k jednotlivým parametrům. Návratovou hodnotu lze popsat
    v tagu <code>returns</code>.  Další užitečný tag je <code>remarks</code>,
    ve kterém je vhodné dopsat další informace a případně poslat nějaké záludnosti.
    Pokud se při tvorbě dokumentace příliš rozepíšete, můžete text 
    (například v tagu <code>summary</code>) rozdělit 
    do více odstavců pomocí tagu <code>para</code>, který tvoří odstavec.</p>
  <pre>
<span class="x">/// &lt;summary&gt;
/// <span class="c">Ovladaci prvek, ktery vypisuje dany text. Pozadi muze 
/// byt dvoubarevny prechod a na prvek lze kreslit hvezdicky.</span>
/// &lt;/summary&gt;</span>
public class ColorLabel : Control
{
  <span class="x">/// &lt;summary&gt;
  /// <span class="c">Pridava hvezdicku na pozici urcenou parametrem </span>&lt;paramref name="position" /&gt;
  /// &lt;/summary&gt;
  /// &lt;param name="position"&gt;<span class="c">Pozice hvezdicky v pixelech</span>&lt;/param&gt;</span>
  public void AddStar(Point position)
  {
  }
}
</pre>
  <p>V předcházející ukázce je ještě použit tag <code>paramref</code> pomocí kterého lze vytvořit
    odkaz na parametr metody. Podobným tagem je i <code>see</code>, který umožňuje vytvořit odkaz
    na nějakou jinou třídu, metodu atd.. V připadě tagu <code>see</code> se odkaz 
    zadává pomocí atributu <code>cref</code>, který je při kompilaci kontrolován, aby 
    odkaz měl smys. Pokud v atributu <code>cref</code> zadáte odkaz na neexistující třídu 
    nebo metodu zobrazí se následující chybové hlášení:</p>
  <pre>warning CS1574: XML comment on 'XmlDocDemo.ColorLabel' has cref 
                attribute 'Qwerty' that could not be found</pre>
                
  <p>Při tvorbě dokumentace je také potřeba (a je to pro snadné pochopení dokumentace
    téměř nepostradatelné) poskytnout čtenáři ukázkový kód, který vysvětluje jak s 
    objekt používat. Ukázkový kód je nejlepší připojit v tagu <code>example</code>,
    který je přímo určen k popsání příkladů. Delší blok zdrojového kódu se dá vložit pomocí
    tagu <code>code</code> (obdoba v HTML je <code>pre</code>) a jednoslovné
    části kódu - například názvy metod a vlastností, lze zvýraznit pomocí tagu
    <code>c</code> (obdoba v HTML by byla <code>code</code>).</p>
<pre>
<span class="x">/// &lt;summary&gt;<span class="c">...</span>&lt;/summary&gt;
/// &lt;example&gt;
/// <span class="c">Pomoci metody <span class="x">&lt;c&gt;</span>AddStar<span class="x">&lt;/c&gt;</span> lze vkladat hvezdicky.</span>
/// <span class="c">Nasledujici kod ukazuje jak vlozit hvezdicku na nahodne misto.</span>
/// &lt;code&gt;
///   <span class="c">Random rnd=new Random();</span>
///   <span class="c">lbl.AddStar(new Point(rnd.Next(lbl.Width),rnd.Next(lbl.Height)));</span>
/// &lt;/code&gt;
/// &lt;/example&gt;</span>
public void AddStar(Point position)
{
  ...
}
</pre>
  <p>Dalším velmi užitečný tagem je <code>exception</code> (opět s atributem
    <code>cref</code>, pomocí kterého lze popsat výjimky, ke kterým může
    dojít při volání a vysvětlit situace které způsobí vyhození výjimky.
    Použití tohoto tagu demonstruje následující přiklad:</p>
<pre>
<span class="x">/// &lt;exception cref="ArgumentException"&gt;
/// <span class="c">Popis kdy dojde k vyhozeni vyjimky.</span>
/// &lt;/exception&gt;</span>
public void AddStar(Point position)
{
  ...
}
</pre>  
  <p>Z dalších tagů bych ještě rád upozornil na tag <code>list</code> pomocí kterého
    lze do dokumentace vkládat seznamy (očíslované, nečíslované a nebo 
    jako tabulku). Tento tag je velmi užitečný při popisu jednotlivých
    hodnot u výčtových datových typů. Více o tomto tagu (a dalších o kterých
    jsem se nezmiňoval) naleznete například v MSDN - viz [<a href="#links">2</a>].</p>  
    
  <h3>Ukládání dokumentace do externího souboru</h3>
  <p>Pokud chcete vytvářet dokumentaci opravdu důkladně, dostanete se 
    dost možná do situace, kdy se stane soubr přes všechnu dokumentaci 
    naprosto nepřehledným. V této situaci vám pomůže tag <code>include</code>, 
    pomocí kterého lze ukládat dokumentaci do externího souboru. 
    Dokumentace se (jak jinak) načítá z XML souboru a element ze kterého
    se bude dokumentace načítat je určen pomocí XPath cesty. Není
    problém dokumentaci načítat z externího souboru pouze z části, takže například
    tag <code>summary</code> zůstane jako součást kódu, ale ukázkový kód se bude
    načítat z externího souboru.</p>
<pre>
<span class="x">/// &lt;summary&gt;<span class="c">Ovladaci prvek ...</span>&lt;/summary&gt;
/// &lt;include file='doc.xml' path='/documentation/member[@name="ColorLabel"]'/&gt;</span>
public class ColorLabel : Control
{
  ...
}
</pre>
<p>A ještě druhá část ukázky - soubor, ze kterého se dokumentace načítá:</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8" ?&gt; 
&lt;documentation&gt;

   <span class="c">&lt;!-- Obsah nasledujiciho elementu se vlozi do dokumentace --&gt;</span>
  &lt;member name="ColorLabel"&gt;
    &lt;example&gt;
      Nasledujici kod ukazuje ...
    &lt;/example&gt;
  &lt;/member&gt;

&lt;/documentation&gt;</pre>

  <h2>XML soubor s dokumentací</h2>  
  <p>Jak jsem již psal, z XML komentářů je při komilaci vytvořen soubor, který obsahuje
    celou dokumentaci. Pokud distribuujete například dll knihovnu a dodáte k ní
    i tento soubor, bude VS.Net automaticky schopné načítat dokumentaci a zobrazovat
    jí prostřednictvím Intelisense. Při výchozím nastavení se soubor s dokumentací 
    negeneruje a proto je potřeba jeho generování nejprve povolit ve vlastnostech
    projektu (jak ukazuje následující obrázek). Při kompilaci pomocí příkazové
    řádky se jedná o parametr <code>/doc</code>.</p>
  <div style="text-align:center;">
    <a href="xmldoc/stg_big.png" target="_blank"><img src="xmldoc/stg_small.png" style="margin-left:auto;margin-right:auto;border-style:none;" /></a><br />
    <small>Nastavení kompilátoru - Generování XML souboru s dokumentací. (<a href="xmldoc/stg_big.png" target="_blank">klikněte pro zvětšení</a>)</small>
  </div>
  <p>Výsledný XML soubor obsahuje v kořenovém elementu (<code>doc</code>) jednak element
    <code>assembly</code>, ve kterém naleznete jméno assembly a poté element <code>members</code>,
    ve kterém je uložena samotná dokumentace. Jenotlivé části dokumentace naleznete uvnitř
    tagů <code>member</code>, které mají pomocí atributu <code>name</code> určeno k
    jaké části kódu patří. Pro příklad <code>name="T:XmlDocDemo.ColorLabel"</code> znamená,
    že dokumentace patří k typu (T - type) <code>XmlDoc.ColorLabel</code> (Další předpony jsou
    například M - method a F - field). Tento soubor s dokumentací je součástí ukázkové
    aplikace, kterou si můžete stáhnout a hlouběji prozkoumat.
  </p>
  
  
  <h2>Nástroj NDoc</h2>
  <p>Přímo z Visual Studia je možné vygenerovat velmi jednoduché webové stránky,
    které dokumentaci zobrazí v čitelnější formě. Takto generované stránky nejsou
    ale jako dokumentace příliš použitelné a pravděpodobně proto začal vznikat skvělý
    open source program NDoc [<a href="#links">3</a>]. Pomocí tohoto nástroje lze
    vytvářet dokumentaci mimo jiné ve tvaru, který velmi přesně odpovídá stylu 
    MSDN (přáklad je vidět na následujícím obrázku). Generovaná dokumentace
    je dokonce propojena s MSDN, takže pokud třída dědí například od prvku <code>Control</code>,
    bude v dokumentaci funkční odkaz a popis všech zděděných vlastností.</p>
  <div style="text-align:center;">
    <a href="xmldoc/docdemo_big.png" target="_blank"><img src="xmldoc/docdemo_small.png" style="margin-left:auto;margin-right:auto;border-style:none;" /></a><br />
    <small>Dokumentace generovaná nástrojem NDoc. (<a href="xmldoc/docdemo_big.png" target="_blank">klikněte pro zvětšení</a>)</small>
  </div>
  <p>Použití nástroje je velmi intuitivní a po instalaci lze vše udělat pomocí velmi
    přehledného uživatelského rozhraní, proto o jeho použití nebudu nic dalšího psát,
    na oficiální stránce projektu naleznete i seznam článků, které jsou o tomto nástroji
    na internetu k nalezení (viz [<a href="#links">4</a>]).
    Pokud máte projekt okomentován, tak jak jsem popisoval výše, nemělo by vám
    vygenerování profesionální dokumentace trvat déle než minutu.</p>
  	
  <h2>Soubory na stažení a odkazy</h2>
  <a name="links"></a>
  <ul class="externallinks">
    <li>[1] <a href="http://java.sun.com/j2se/javadoc/writingdoccomments">How to Write Doc Comments for the Javadoc Tool</a>
      [<a href="http://java.sun.com/j2se/javadoc/writingdoccomments" target="_blank">^</a>]</li>
    <li>[2] <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/csref/html/vclrfTagsForDocumentationComments.asp">Recommended Tags for Documentation Comments</a>
      [<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/csref/html/vclrfTagsForDocumentationComments.asp" target="_blank">^</a>] - MSDN Library</li>
    <li>[3] <a href="http://ndoc.sourceforge.net/">NDoc Code Documentation Generator for .NET</a>
      [<a href="http://ndoc.sourceforge.net/" target="_blank">^</a>] - Oficiální web projektu</li>
    <li>[4] <a href="http://ndoc.sourceforge.net/wiki/NDoc_Articles">NDoc Articles</a>
      [<a href="http://ndoc.sourceforge.net/wiki/NDoc_Articles" target="_blank">^</a>] - Oficiální web projektu</li>
  </ul>
  <ul class="externallinks">
    <li><a href="http://www.eeeksoft.net/xmldoc/clanek.zip">Stáhnout tento článek v čistém HTML</a> (9 kB)</li>
    <li><a href="http://www.eeeksoft.net/xmldoc/sources.zip">Stáhnout zdrojové kódy ukázkové aplikace</a> (95 kB)</li>
  </ul>

</body>
</html>
